[video]
; Viewport.MSAA
; 0=disabled
; 1=MSAA 2x
; 2=MSAA 4x (default)
; 3=MSAA 8x
msaa=2
; Viewport.DefaultCanvasItemTextureFilter
; 0=nearest
; 1=linear (default)
; 2=linear with mipmaps
; 3=nearest with mipmaps
texture_filtering=1
internal_resolution=Vector2i(1280, 720)
window_size=Vector2i(1280, 720)
resoluion_flex=Vector2(1.1, 2)
fractional_scaling=false

; 0=windowed
; 1=minimized
; 2=maximized
; 3=fullscreen
; 4=exclusive fullscreen (default)
window_mode=4

; This should be either equal or half of framerate. 0=automatic. (default=0)
physics_fps = 0
